<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Points on a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      object-fit: contain;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .filters-wrapper {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: absolute;
      top: 10px;
      left: 10px;
      background: #ffffff69;
      padding: 5px 10px;
      z-index: 1;
      border-radius: 3px;
      width: auto;
      color: #fff
    }

    .rank-title {
      margin-bottom: 0;
      color: #fbae17;
    }

    .rank-instructions {
      margin: 0;
    }

    .rank-type {
      font-size: 1.2em;
      text-decoration: underline;
      margin-bottom: 0;
      color: #fbae17;
    }

    .rank-btn {
      cursor: pointer;
      margin: 0;
    }

    #map-legend {
      position: absolute;
      position: absolute;
      z-index: 1;
      top: 10px;
      left: 285px;
      width: auto;
      background: #ffffff69;
      font-size: 0.7em;
      padding: 10px;
      opacity: 1;
      color: white;
    }

    #map-legend p {
      margin: 5px 5px 0px 3px;
      cursor: pointer;
    }

    #map-legend span {
      float: left;
      width: 12px;
      height: 12px;
      border-radius: 8px;
      margin-right: 4px;
    }

    .mapboxgl-popup-content {
      background: #ffffffb5;
      transition: 3s;
    }

    .mapboxgl-popup-content p {
      margin: 0;
    }

    .mapboxgl-popup-tip {
      border-top-color: #ffffffb5 !important;
    }

    #filter-dropper {
      display: none;
    }

    #legend-dropper {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .filters-wrapper {
        width: 90%;
        left: 5%;
        height: 48px;
        overflow: hidden;
      }

      .filter-flex-box {
        display: flex;
      }

      .rank-type {
        max-width: 90%;
      }

      #map-legend {
        left: 10px;
        bottom: 35px;
        top: auto;
        height: 40px;
        overflow: hidden;
        width: 250px;
      }

      #legend-title {
        padding-bottom: 12px;
      }

      #filter-dropper {
        display: block;
        position: absolute;
        top: 13px;
        right: 5px;
        width: 30px;
        height: 20px;
        text-align: center;
      }

      #legend-dropper {
        display: block;
        position: absolute;
        right: 12px;
        bottom: 13px;
        font-weight: bold;
      }
    }
  </style>
</head>

<body>
  <div id='map-wrapper'>
    <div id='map'></div>
    <nav id="filters-wrapper" class="filters-wrapper"></nav>
    <div id="map-legend"></div>
    <script src="./map_helpers.js"></script>
  </div>

</body>

</html>